<!DOCTYPE html>
<html>

<head>
    <!--created by ACB -->
    <html lang="en">

    </html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <label id="daily_task"><i class="fa fa-arrow-down" aria-hidden="true"></i>&nbsp;Your Task's <i
                            class="fa fa-arrow-down" aria-hidden="true"></i></label>
                    <ul class="list">
                        <!--- li or task -->
                        <li>
                            <input type="checkbox" id="todo_1">
                            <label for="todo_1">
                                <span class="check"></span>
                                Please Add Your Task
                            </label>
                            <label class="delete"></label>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <!--- input portion for adding task -->
                    <div class="addtask">
                        <form class="addform">
                            <input type="text" name="addtask" placeholder="Add task">
                            <div class="button">
                                <a href="#" class="add"><i class="fa fa-plus" aria-hidden="true"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/main.js"></script>
    
    <!-- CSS only -->
    
    <!--created by ACB -->
</body>

</html>